<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textCPDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Details to Change Password"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:layout_gravity="center" />
    <TextView
        android:id="@+id/textCPPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password" 
        android:layout_margin="5dp"
        android:textSize="15dp"/>

    <EditText
        android:id="@+id/editCPCPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
       
        android:inputType="textPassword" />
    <TextView
        android:id="@+id/textCPNPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Password" 
        android:layout_margin="5dp"
        android:textSize="15dp"/>

    <EditText
        android:id="@+id/editCPNPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
       
        android:inputType="textPassword" />
    <TextView
        android:id="@+id/textCPCPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm New Password" 
        android:layout_margin="5dp"
        android:textSize="15dp"/>

    <EditText
        android:id="@+id/editCPCPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
       
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue" />

</LinearLayout>
</ScrollView>